[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
command=su -c 'jupyter-notebook > /export/App/work/jupyter.log 2>&1' admin

[program:tensorboard]
command=su -c 'tensorboard --logdir=/export/App/work/log/' admin
